<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Sample.ChatHub.Domain.Abstracts\Sample.ChatHub.Domain.Abstracts.csproj" />
    <ProjectReference Include="..\core\Sample.ChatHub.Domain.Contracts\Sample.ChatHub.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
