# Sample-ChatHub

./: LICENSE  README.md  Sample-ChatHub.sln  datasource.yml  docker-compose-promo.yaml  docker-compose.yaml  prometheus.yml
src/Core/Sample.ChatHub.Bus/: Constants.cs
src/Core/Sample.ChatHub.Bus/Models/: IFaultConsumerConfiguration.cs
src/Core/Sample.ChatHub.Domain.Contracts/: IChatHub.cs
src/Sample.ChatHub.API/: Program.cs  Sample.ChatHub.API.csproj
src/Sample.ChatHub.API/Properties/: launchSettings.json
src/Sample.ChatHub.Core/: Class1.cs
src/Sample.ChatHub.Core/Chat/: ChatHub.cs  IChatEventsRepositore.cs
src/Sample.ChatHub.Core/Chat/Events/: SendMessageChat.cs  UserJoinedChat.cs  UserLeftChat.cs
src/Sample.ChatHub.Infrastructure/: Class1.cs  Sample.ChatHub.Infrastructure.csproj
src/Sample.ChatHub.Infrastructure/Context/: MongoContext.cs
src/Sample.ChatHub.Infrastructure/Models/: EventStreamBD.cs
src/Sample.ChatHub.Infrastructure/Repositores/: ChatEventRepostire.cs
src/Sample.ChatHub.Worker/: ConsumerHandlerBase.cs  IConsumerContext.cs  Program.cs  Sample.ChatHub.Worker.csproj
src/Sample.ChatHub.Worker/Consumers/: CreateChatHandlerConsumer.cs
src/Server/Sample.ChatHub.Server.API/: Dockerfile  Program.cs  Sample.ChatHub.Server.API.csproj  appsettings.json
src/Server/Sample.ChatHub.Server.API/Authentication/: BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs
src/Server/Sample.ChatHub.Server.API/Controllers/: DefaultController.cs  HomeController.cs
src/Server/Sample.ChatHub.Server.API/Controllers/v1/: ChatHubController.cs
src/Server/Sample.ChatHub.Server.API/Hubs/: BaseHub.cs  ChatHubServer.cs
src/Server/Sample.ChatHub.Server.API/Models/: UserChat.cs
src/Server/Sample.ChatHub.Server.API/Options/: UsersOption.cs
src/Server/Sample.ChatHub.Server.API/Properties/: launchSettings.json
src/Server/Sample.ChatHub.Server.API/Protos/: UserSync.proto
src/Server/Sample.ChatHub.Server.API/Services/: SyncMessageProtoHandler.cs  UserHandler.cs  UserService.cs
src/Server/Sample.ChatHub.Server.Infrastructure/: Class1.cs  Sample.ChatHub.Server.Infrastructure.csproj
src/Server/Sample.ChatHub.Server.Infrastructure/Caching/: ICacheService.cs
src/Server/Sample.ChatHub.Server.Infrastructure/Models/: UserChats.cs
src/Worker/Sample.ChatHub.Core/: Sample.ChatHub.Worker.Core.csproj
src/Worker/Sample.ChatHub.Core/Chat/: ChatHub.cs  ChatProcessEvents.cs  IChatEventStream.cs  IChatEventsRepositore.cs  Message.cs
src/Worker/Sample.ChatHub.Core/Chat/Events/: ChatCreated.cs  SendMessageChat.cs  UserJoinedChat.cs  UserLeftChat.cs
src/Worker/Sample.ChatHub.Core/Chat/Projections/: ChatMembersProjection.cs  IChatDecoredorProjection.cs
src/Worker/Sample.ChatHub.Core/Messages/: IMessageEventStream.cs  IMessageEventsRepositore.cs  IMessageHub.cs  IMessageProcessEvents.cs
src/Worker/Sample.ChatHub.Core/Messages/Events/: ReceivedMessage.cs  SendMessageChat.cs
src/Worker/Sample.ChatHub.Infrastructure/: ConfigureInfrastructure.cs  Sample.ChatHub.Worker.Infrastructure.csproj
src/Worker/Sample.ChatHub.Infrastructure/Context/: MongoContext.cs
src/Worker/Sample.ChatHub.Infrastructure/Models/: ChatEventStreamDB.cs  MessageEventStreamDB.cs
src/Worker/Sample.ChatHub.Infrastructure/Models/Projections/: ChatMemberProjectionDB.cs
src/Worker/Sample.ChatHub.Infrastructure/Repositores/: ChatEventRepositore..cs  ChatEventRepostire.cs  MessageEventRepositore.cs  MessageEventRepostire.cs
src/Worker/Sample.ChatHub.Infrastructure/Repositores/Projections/: ChatMemberRepositoreProjection.cs
src/Worker/Sample.ChatHub.Worker/: Program.cs  Sample.ChatHub.Worker.csproj  SyncMessageHandler.cs  appsettings.json
src/Worker/Sample.ChatHub.Worker.API/: Dockerfile  Program.cs  Sample - Backup.ChatHub.Worker.API.csproj  Sample.ChatHub.Worker.API.csproj  SyncMessageHandler.cs  appsettings.json
src/Worker/Sample.ChatHub.Worker.API/Consumers/: CreateChatHandlerConsumer.cs  MessageReceivedHandlerConsumer.cs  SendMessageHandlerConsumer.cs  UserJoinChatHandlerConsummer.cs
src/Worker/Sample.ChatHub.Worker.API/Properties/: launchSettings.json
src/Worker/Sample.ChatHub.Worker.API/Protos/: UserInfo.proto
src/Worker/Sample.ChatHub.Worker.API/Services/: SyncMessageService.cs  UserInfoProtoHandler.cs
src/Worker/Sample.ChatHub.Worker/Consumers/: CreateChatHandlerConsumer.cs  MessageReceivedHandlerConsumer.cs  SendMessageHandlerConsumer.cs  UserJoinChatHandlerConsummer.cs
src/Worker/Sample.ChatHub.Worker/Services/: SyncMessageService.cs
src/core/Sample.ChatHub.Bus/: BusConfiguration.cs  ConsumerHandlerBase.cs  IConsumerContext.cs  IConsumerHandler.cs  IConsumerOptions.cs  IContract.cs  IPublishContext.cs  Sample.ChatHub.Bus.csproj
src/core/Sample.ChatHub.Bus/Extesions/: MessageExtesions.cs  PublishContextExtesions.cs
src/core/Sample.ChatHub.Bus/Models/: IConsumerOptions.cs
src/core/Sample.ChatHub.Bus/Monitory/: ActivityBus.cs  ActivityTraceExntesions.cs
src/core/Sample.ChatHub.Bus/Resilience/: ResilienceImplemetationExtesions.cs  WaitAndRetryExtensions.cs
src/core/Sample.ChatHub.Domain.Abstracts/: Class1.cs  ObjectHelper.cs
src/core/Sample.ChatHub.Domain.Abstracts/EventStream/: IAggregateProjection;.cs  IAggregateStream.cs  IEventStream.cs  IProcessEventStream.cs
src/core/Sample.ChatHub.Domain.Abstracts/Options/: BusOptions.cs  MongoOptions.cs
src/core/Sample.ChatHub.Domain.Contracts/: IChatHub.cs  IContract.cs  Sample.ChatHub.Domain.Contracts.csproj
src/core/Sample.ChatHub.Domain.Contracts/Chat/: CreateChat.cs  IChatCreated.cs  IUserJoinedChat.cs  UserJoinChat.cs
src/core/Sample.ChatHub.Domain.Contracts/Messages/: ContextMessage.cs  IMessageReceived.cs  MessageReceived.cs  SendMessage.cs  SyncUserMessage.cs
tests/Sample.ChatHub.Core.Tests/: GlobalUsings.cs  Sample.ChatHub.Core.Tests.csproj  Sample.ChatHub.Worker.Core.Tests.csproj
tests/Sample.ChatHub.Core.Tests/Chat/: Chat_Tests_Fail.cs  Chat_Tests_Sucess.cs  Create_Chat_Tests_Sucess.cs
