<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.ChatHub.Core\Sample.ChatHub.Worker.Core.csproj" />
    <ProjectReference Include="..\Sample.ChatHub.Infrastructure\Sample.ChatHub.Worker.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Sample.ChatHub.Bus\Sample.ChatHub.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rabbitmq.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
