<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\UserInfo.proto" />
    <None Remove="Protos\UserSync.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rabbitmq.Client" Version="6.8.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\Core\Sample.ChatHub.Bus\Sample.ChatHub.Bus.csproj" />
    <ProjectReference Include="..\Sample.ChatHub.Core\Sample.ChatHub.Worker.Core.csproj" />
    <ProjectReference Include="..\Sample.ChatHub.Infrastructure\Sample.ChatHub.Worker.Infrastructure.csproj" />    
  </ItemGroup>

   <ItemGroup>
     <Protobuf Include="Protos\UserInfo.proto" />
     <Protobuf Include="Protos\UserSync.proto" />
   </ItemGroup>

</Project>
