<Project Sdk="Microsoft.NET.Sdk">  

  <ItemGroup>
    <ProjectReference Include="..\Sample.ChatHub.Bus\Sample.ChatHub.Bus.csproj" />
  </ItemGroup>  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
